# MarvelLibraryApp

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/: MainActivity.kt  MarvelApplication.kt  SplashActivity.kt
app/src/main/java/com/example/marvel_app/data/local/: Heroes.kt  HeroesDao.kt  HeroesDatabase.kt
app/src/main/java/com/example/marvel_app/data/local/comics_favourites/: Comics.kt  ComicsDao.kt  ComicsDatabase.kt
app/src/main/java/com/example/marvel_app/data/local/favourites/: Comics.kt  ComicsDao.kt  ComicsDatabase.kt  FavouriteDao.kt  FavouriteDatabase.kt  FavouritesEntity.kt
app/src/main/java/com/example/marvel_app/data/local/heroes/: Heroes.kt  HeroesDao.kt  HeroesDatabase.kt
app/src/main/java/com/example/marvel_app/data/models/: CharacterEntry.kt  ComicsEntry.kt  ComicsItemEntry.kt  FilmEntry.kt  HeroesListEntry.kt  MarvelListEntry.kt  SearchResultEntry.kt  TvShowEntry.kt
app/src/main/java/com/example/marvel_app/data/remote/: MarvelApi.kt  MarvelAuth.kt  MarvelAuthenticationInterceptor.kt  MarvelCinematicApi.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  ListHeroes.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/Character/: Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/CharacterComics/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/Comics/: Characters.kt  Comics.kt  ComicsInfo.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/Films/: Data.kt  FilmsInfo.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/Google/: SignInResult.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/ListHeroes/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  ListHeroes.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_app/data/remote/responses/TvShows/: Data.kt  TvShows.kt
app/src/main/java/com/example/marvel_app/di/: AppModule.kt
app/src/main/java/com/example/marvel_app/presentation/bottom_navigation_bar/: BottomNavigationBar.kt
app/src/main/java/com/example/marvel_app/presentation/character_screen/: CharacterScreen.kt  CharacterScreenViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/comics_screen/: ComicsScreen.kt  ComicsScreenViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/favourite_list_screen/: FavouriteListScreen.kt  FavouriteListScreenViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/favourites_screen/: FavouritesScreen.kt
app/src/main/java/com/example/marvel_app/presentation/film_screen/: BasicWebViewSample.kt  FilmScreen.kt  FilmScreenViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/hero_list/: HeroListScreen.kt  HerolistScreenViewModel.kt  PullToRefresh.kt
app/src/main/java/com/example/marvel_app/presentation/main/: MainViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/main_screen/: MainViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/marvel_start_screen/: GoogleAuthUiClient.kt  MarvelStartScreen.kt  MarvelStartState.kt  MarvelStartViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/reusable/: BlurImage.kt  SearchBar.kt  VideoPlayer.kt
app/src/main/java/com/example/marvel_app/presentation/search_screen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/marvel_app/presentation/settings_screen/: SettingsScreen.kt  SettingsScreenviewModel.kt
app/src/main/java/com/example/marvel_app/presentation/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/marvel_app/presentation/tvShows_screen/: TvShowsScreen.kt  TvShowsScreenViewModel.kt
app/src/main/java/com/example/marvel_app/repository/: CinemaRepository.kt  HeroRepository.kt
app/src/main/java/com/example/marvel_app/ui/: SettingsScreen.kt
app/src/main/java/com/example/marvel_app/ui/character_screen/: CharacterScreen.kt  CharacterScreenViewModel.kt
app/src/main/java/com/example/marvel_app/ui/hero_list/: HeroListScreen.kt  HerolistScreenViewModel.kt
app/src/main/java/com/example/marvel_app/ui/main_screen/: MainViewModel.kt
app/src/main/java/com/example/marvel_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/marvel_app/util/: BottomBarTab.kt  Constants.kt  DailyNotificationWorker.kt  NotificationHelper.kt  Resource.kt  Routes.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  book.xml  gradient.xml  group.xml  logo.xml  marvel_logo.xml  ticket.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
